h1,
h2 {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-left: 7%;
  font-family: 'Poppins';
  font-style: normal;
  font-size: 40px;
  line-height: 30px;
  color: #FFFFFF; }

.info img {
  width: 100%; }
.info p {
  line-height: normal;
  margin-left: 7%;
  margin-right: 7%;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
  word-spacing: 2px;
  letter-spacing: 2px;
  line-height: 2; }

.stats {
  display: flex;
  flex-direction: column; }
  .stats-items {
    display: grid;
    grid-template-columns: auto auto auto; }
  .stats-sitem {
    text-align: center; }
  .stats .sitem-title {
    font-size: large;
    color: #FFFFFF; }
    .stats .sitem-title p {
      font-weight: bold;
      font-size: 30px; }

@media screen and (max-width: 400px) {
  .stats-items {
    grid-template-columns: auto; } }

/*# sourceMappingURL=crypto.css.map */
