#image-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: space-between;
}

.item {
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.item-img {
    object-fit: cover;
    flex-shrink: 0;
    width: 240px;
    height: 260px;
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.item-img:hover {
    transform: scale(1.05);
}

.item-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    color: #FFFFFF;
}




@media screen and (max-width: 1040px) {
    #image-container {
        grid-template-columns: auto auto auto auto;
    }
}

@media screen and (max-width: 925px) {
    #image-container {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 750px) {
    #image-container {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 650px) {
    #image-container {
        grid-template-columns: auto auto;
        margin-right: 50px;
        margin-left: 50px;
    }
}

@media screen and (max-width: 500px) {
    .discover-items {
        grid-template-columns: auto auto;
        justify-content: space-around;
    }

}